# PhotoGame

./: README.md  build.gradle  photosKey
app/: build.gradle
app/src/androidTest/java/accepted/challenge/fenix/com/photogame/: ExampleInstrumentedTest.kt
app/src/buildTest/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/accepted/challenge/fenix/com/photogame/: Home.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Data/: ApiService.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Data/model/: ApiDataResponse.kt  ApiMessageResponse.kt  ApiResponse.kt  LeadershipResponse.kt  LocalGameUploadDetails.kt  LocalUserModel.kt  PhotoResponse.kt  UserResponse.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Data/repository/: GamingRepository.kt  UserRepository.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Domain/: Constants.kt  Enums.kt  PrefManager.kt  UploadBroadcastReceiver.kt  UploadService.kt  extensions.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Domain/di/: ActivityModule.kt  AppComponent.kt  BroadcastsModule.kt  FragModule.kt  NetModule.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Domain/managers/: Constants.kt  Enums.kt  PrefManager.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/Domain/notifications/: UploadBroadcastReceiver.kt  UploadService.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/app/: PhotoGame.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/app/Models/: GameUploadDetails.kt  LeaderShipModel.kt  RemoteGameUploadDetails.kt  User.kt  UserResponse.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/app/View/: Home.kt  HomeActivity.kt  LoginRegActivity.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/app/View/Base/: BaseActivity.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/app/View/HomeFrags/: LeadershipFrag.kt  PlayGameFrag.kt  UploadPicFrag.kt
app/src/main/java/accepted/challenge/fenix/com/photogame/app/ViewModel/: GamingViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_blue.xml  button_curved.xml  button_green.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_home.xml  fragment_leadership.xml  fragment_play_game.xml  fragment_upload_pic.xml  leadership_item.xml  tabbed_home.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/accepted/challenge/fenix/com/photogame/: ExampleUnitTest.kt  PhotoGameUnitTest.kt
(+3 files in other folders)
