<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/ten_dp">
        <ImageButton
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/viewTitle"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/sixty_dp"
            android:padding="@dimen/ten_dp"
            android:id="@+id/dummyButton"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="@dimen/home_font_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/dummyButton"
            app:layout_constraintRight_toLeftOf="@id/logOutButton" />
        <ImageButton
            app:layout_constraintLeft_toRightOf="@id/viewTitle"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="@dimen/sixty_dp"
            android:layout_height="match_parent"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/logout_colored"
            android:id="@+id/logOutButton"
            android:contentDescription="@string/image" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>